 Input Dimension : 28
 No of Kernels : [32]
 Number of Classes : 10
 No of epochs : 20
 Initial Learning rate : 0.001
 Ending Learning rate : 0.0001
 kernels Size : [5]
 Max pooling Size : [2]
 Max pooling stride : [2]
 batch size : 50
 KL term factor : 0.01
---------------------------------
 Total run time in sec : 21334.95069692703
 Averaged Training  Accuracy : 0.974216668655475
 Averaged Validation Accuracy : 0.9783000019192696
 Averaged Training  error : -32.32445082028707
 Averaged Validation error : -31.31998649120331
---------------------------------
---------------------------------