 Input Dimension : 28
 No of Kernels : [32]
 Number of Classes : 10
 No of epochs : 20
 Initial Learning rate : 0.001
 Ending Learning rate : 0.0001
 kernels Size : [5]
 Max pooling Size : [2]
 Max pooling stride : [2]
 batch size : 50
---------------------------------
 Total run time in sec : 103.33398080337793
 Averaged Training  Accuracy : 0.9968000022570292
 Averaged Validation Accuracy : 0.9866000017523766
 Averaged Training  error : 0.012946493447373844
 Averaged Validation error : 0.043568676867353134
---------------------------------
---------------------------------