 Input Dimension : 32
 No of Kernels : [32, 32, 32, 32, 64, 64, 64, 128, 128, 128]
 Number of Classes : 10
 No of epochs : 500
 Initial Learning rate : 0.001
 Ending Learning rate : 0.0001
 kernels Size : [5, 3, 3, 3, 3, 3, 3, 3, 3, 1]
 Max pooling Size : [2, 2, 2, 2, 2]
 Max pooling stride : [2, 2, 2, 2, 2]
 batch size : 50
---------------------------------
 Total run time in sec : 5481.553231427446
 Training Accuracy : 0.8999999761581421
 Validation Accuracy : 0.8999999761581421
 Training error : 1.5762218236923218
 Validation error : 1.570310354232788
---------------------------------
---------------------------------

